/* ============================== VARIABLES ============================== */

/* ============================== COLORS ============================== */

@maroon: rbg(118,37,61);  
/* @teal: rbg(20,71,52); */
@teal: #144734;
@blue: rbg(80,116,138);
@lime: rgb(191,185,49);
@orange: rgb(224,126,38);
@yellow: rgb(225,215,0);
@white: #ffffff;
@black: #000000;

/* @black-transp: rgba(0, 0, 0, 0.4);
@charcoal: #333333;  
@medgrey: #717D8C;
@ltgrey: #EEEEEE;
@ltstgrey: #FCFCFC; */


/* ============================== FONTS ============================== */

@text: 'Lato', sans-serif;
@headings: 'Alegreya', serif;

/* ============================== MIXINS ============================== */
.header-links {
  a {
    color: @white;
    background-color: @teal;
    font-size: .875em;
    text-decoration: none;
    &:hover {
      color: @white;
      background-color: @teal;
/*       border: 0; */
      outline: 1px dotted @white; 
      text-decoration: none;
    }
    &:visited {
      color: @white;
      background-color: @teal;
      text-decoration: none;
    }
    &:active {
      color: @white;
      background-color: @teal;
      text-decoration: none;
    }
    &:focus {
      color: @white;
      outline: 1px dotted @white; 
      text-decoration: none;
    }
  }  
}

.body-links {
  a {
    color: @teal;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    &:hover {
      color: @maroon;
      outline: 1px dotted @maroon;
      text-decoration: none;
    }
    &:visited {
      color: @teal;
      text-decoration: none;
    }
    &:active {
      color: @maroon;
      text-decoration: none;
    }
    &:focus {    
      color: @maroon;
      outline: 1px dotted @maroon;
      text-decoration: none;
    }
  } 
}

.button-links {
  a {
    color: @white;
    text-decoration: none;
    background-color: @teal;
    &:hover {
      color: @white;
      background-color: @maroon;
      outline: 1px dotted @white; 
      text-decoration: none;
    }
    &:visited {
      color: @white;
      text-decoration: none;
      background-color: @teal;
    }
    &:active {
      color: @white;
      text-decoration: none;
      background-color: @maroon;
    }
    &:focus {    
      color: @white;
      background-color: @maroon;
      outline: 1px dotted @white; 
      text-decoration: none;
    }
  } 
}

.footer-links {
  a {
    color: @white;
    background-color: @teal;
    text-decoration: none;
    &:hover {
      color: @white;
      background-color: @teal;
      outline: 1px dotted @white; 
      text-decoration: none;
    }
    &:visited {
      color: @white;
      background-color: @teal;
      text-decoration: none;
    }
    &:active {
      color: @white;
      background-color: @teal;
/*       border: 0; */
      text-decoration: none;
    }
    &:focus {
      color: @white;
      background-color: @teal;
      outline: 1px dotted @white; 
      text-decoration: none;
    }
    i {
      font-size: 1.5em;
    }
    img {
      width: 80%;
    }
  }  
}


/* ============================== GLOBAL ELEMENT STYLES ============================== */

body {
  font-family: @text;
/*   background-color: @ltgrey; */
  background-color: @white;
    .container-fluid {
    width: 80%;
    margin: 0 auto;  
    background-color: @white;
  } 
}

button, .btn, .btn-primary, .btn-block, .btn-lg {
  font-size: 1.35em;
  font-weight: bold;
  .button-links;
  color: @white;
  background-color: @teal; 
  border-radius: 0;
  &:hover {
    color: @white;
    background-color: @maroon;
    text-decoration: none;
  }
  &:visited {
    color: @white;
    background-color: @teal;
    text-decoration: none;
  }
  &:active {
    color: @white;
    background-color: @maroon;
    text-decoration: none;
  }
  &:focus {    
    color: @white;
    outline: 2px solid @white; 
    background-color: @maroon;
    text-decoration: none;
  }
}

.btn-lg {
  padding: 2% 4%;
}
 
  
h1, h2, h3, h4, h5, h6 {
  font-family: @headings;
  font-weight: 700;  
  text-align: center;
}

p, li {
  font-size: 1.2em; 
  line-height: 1.5em;
  .body-links;
}
 
p {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

a {
  cursor: pointer; 
}

ul,li { 
  list-style-type: none;
  list-style-position:inside;
  margin:0;
  padding: 0; 
}


/* ============================== GLOBAL CLASS STYLES ============================== */


.bold {
   font-weight: bold;       
}

.row {
  padding: 2% 0;
}


/* =================== SPACING / ALIGNMENT CLASS STYLES =================== */

.btn-margin-btm {
  margin-bottom: .2em;  
}

.btn-margin-top-btm {
  margin-top: .2em;  
  margin-bottom: .2em; 
}

.btn-margin-top {
  margin-top: .2em;  
}

.margin-bottom {
  margin-bottom: 2%;
}

.padding-none {
  padding: 0;  
}

.centered-text {
  text-align: center; 
}

.right-aligned {
  text-align: right; 
}




/* =================== IMAGE CLASS STYLES =================== */

.logo-sm {
  width: 60%; 
}

.img-lg {
  width: 90%; 
}

.img-xl {
  width: 95%; 
}


/* ============================== HEADER STYLES ============================== */




/* ============================== NAVBAR STYLES ============================== */

.navbar-other {
  color: @white;
  background-color: @teal;
  font-weight: 600;
  border-radius: 0;
  .container-fluid {
    width: 100%;
    margin: 0 auto;  
    background-color: @teal;
    height: 6rem;
    .navbar-brand {
      img {
        width: 80%;
      }
    }
    .nav {
      list-style: none;
      background-color: @teal;
      .nav-item {
        .header-links;
        padding: 0;
        button {
          ul {
            padding-top: 3%;
            li {
              a {
                .header-links;
              }
            }
          }
          color: @white;
          background-color: @teal;
          border: 0;
          margin-top: 12%;
          font-size: .875em;
        }
      }
/*       button {
        .header-links; 
      }
      .dropdown-menu {
        list-style: none;
        padding: 0;
        .li {
          padding: 1% 3%;
           a {
            .header-links;
          }
        }     
      }     */
    }  
    .navbar-header {
      button {
        .navbar-toggle {
          .icon-bar {
            color: @white;
          }      
        }
      } 
    }
  }   
}




/*  ======================== HOME ======================== */





/* ======================== FOOTER STYLES ======================== */

.footer {
   text-align: left;
   h4 {
     text-align: left; 
     font-size: 1.9em;
   }
   .footer-index {
     color: @white;
     background-color: @teal; 
     font-size: .8em;
     padding: 5% 0;
     img {
       width: 150px;
     }
     .container-fluid {
        background-color: @teal; 
     }
   .footer-socials {
      display: inline-block;  
      font-size: 1.1em;
      line-height: 1.5em;
      i {
        margin-right: 2em;  
      }
    } 
    li {
      padding: .2em 0;
      .footer-links;
    }
   p {
     .footer-links;;
   }
   .address {
      margin-top: 0.3em;
      font-size: 1.3em;
      font-weight: bold;
    }
  }
}
